{
    "name": "root/app",
    "description": "Playing around with php and docker",
    "type": "project",
    "require": {
        "phpunit/php-timer": "^1.0"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jeff \"Huey\" Huelsbeck",
            "email": "huey@carpetelam.com"
        }
    ]
}
